# TestWallet

./: README.md  TestWallet.sln  docker-compose.yml
TestWallet/: Dockerfile  Program.cs  TestWallet.API.csproj  TestWallet.http  appsettings.json
TestWallet.Application/: TestWallet.Application.csproj
TestWallet.Application/DTOs/: BalanceDto.cs  UserDto.cs
TestWallet.Application/Interfaces/: IBalanceManagementService.cs  IRegistrationService.cs
TestWallet.Application/Services/: BalanceManagementService.cs  RegistrationSevice.cs
TestWallet.Domain/Entities/: User.cs
TestWallet.Domain/Interfaces/: IUserRepository.cs
TestWallet.Infrastructure/: TestWallet.Infrastructure.csproj
TestWallet.Infrastructure/Data/: AppDbContext.cs
TestWallet.Infrastructure/Migrations/: 20250809195743_InitialCreate.Designer.cs  20250809195743_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestWallet.Infrastructure/Repositories/: UserRepository.cs
TestWallet.Test/: BalanceManagementServiceTests.cs  RegistrationServiceTests.cs  TestWallet.Test.csproj
TestWallet/Endpoints/: BalanceManagementEndpoints.cs  RegistrationEndpoints.cs
TestWallet/Properties/: launchSettings.json
